{
  "name": "gestao-polo-ceeb-cloudflare-completo",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public --d1 CEEB_DB --kv CEEB_KV",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
