{"name":"Gestão de Polo CEEB","short_name":"CEEB Polo","start_url":"/login","display":"standalone","background_color":"#effdf6","theme_color":"#0b8f43","icons":[{"src":"/assets/logo-ceeb.png","sizes":"any","type":"image/svg+xml"}]}
